<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0px;
            padding: 50px 0px;
            background: radial-gradient(#1effa2,#094e24,blue)no-repeat
                fixed;
        }
        button.clear{
            background: rgb(234, 184, 19);
            color: #fff;
        }
        button.clear:hover{
            background: #b8d70a;
            color: #0db0cd;
        }
        table{
            background: black;
            padding: 7px 5px;
            border: 6px solid black;
            text-align: center;
            padding-bottom: 0px;
            box-shadow: 0px 0px 27px #0d5569;
            border-radius: 10px;
            margin-top: 90px;
        }
        button.equal{
            width: 88%;
            background: #d38770;
        }
        button.equal:hover{
            background: #c7ce66;
        }
        input[type="text"]{
            width: 450px;
            height: 81px;
            border: 1px solid #cca9a9;
            padding:10px 20px;
            font-size: 29px;
            background: rgb(196, 140, 233);
            font-weight: bold;
            margin-bottom: 25PX;
            font-family: cursive;
            margin-top: #dedede;
            border-bottom: 2px solid #cc4014;
            color: #e63a3a;
        }
        button{
            padding: 10px 20px;
            width: 100px;
            height: 60px;
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
            font-family: cursive;
            background: #008031;
            border: none;
            color: rgb(37, 234, 11);
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover{
            background: #89d7ec;
            color:#0d5569
        }
    </style>
    <script type="text/javascript">
        function sin(){
            document.calc.result.value=Math.sin(document.calc.result.value);
        }
        function cos(){
            document.calc.result.value=Math.cos(document.calc.result.value);
        }
        function tan(){
            document.calc.result.value=Math.tan(document.calc.result.value);
        }
        function BACKSPC(){
            var a=document.calc.result.value;
            document.calc.result.value=a.substr(0,a.length-1);
        }
        function square(){
            document.calc.result.value=Math.pow(document.calc.result.value,2);
        }
        function qubbed(){
            document.calc.result.value=Math.pow(document.calc.result.value,3);
        }
        function sqrt2(){
            document.calc.result.value=Math.pow(document.calc.result.value,1/2);
        }
        function sqrt3(){
            document.calc.result.value=Math.pow(document.calc.result.value,1/3);
        }
        function number(value){
            document.calc.result.value+=value;
        }
        function remv(){
            document.calc.result.value="";
        }
        function equal(){
            document.calc.result.value=eval(document.calc.result.value);
        }
    </script>
</head>
<body>
    <div>
        <form name="calc">
            <table align="center">
                <tr>
                    <td colspan="4"><input type="text" name="result" placeholder="0" style="text-align: right"></td>
                </tr>
                <tr>
                    <td><button type="button" value="sin" onclick="sin()">sin</button></td>
                    <td><button type="button" value="cos" onclick="cos()">cos</button></td>
                    <td><button type="button" value="tan" onclick="tan()">tan</button></td>
                    <td colspan="2"><button type="button" class="clear" onclick="remv()">C</button></td>
                </tr>
                <tr>
                    <td><button type="button" value="x^2" onclick="square()">x<sup>2</sup></button></td>
                    <td><button type="button" value="x^3" onclick="qubbed()">x<sup>3</sup></button></td>
                    <td><button type="button" value="sqrt2" onclick="sqrt2()">&radic;</button></td>
                    <td><button type="button" value="sqrt3" onclick="sqrt3()">&#8731;</button></td>
                </tr>
                <tr>
                    <td><button type="button" value="1" onclick="number(value)">1</button></td>
                    <td><button type="button" value="2" onclick="number(value)">2</button></td>
                    <td><button type="button" value="3" onclick="number(value)">3</button></td>
                    <td><button type="button" value="BACKSPC" onclick="BACKSPC()"><</button></td>
                </tr>
                <tr>
                    <td><button type="button" value="4" onclick="number(value)">4</button></td>
                    <td><button type="button" value="5" onclick="number(value)">5</button></td>
                    <td><button type="button" value="6" onclick="number(value)">6</button></td>
                    <td><button type="button" value="-" onclick="number(value)">-</button></td>
                </tr>
                <tr>
                    <td><button type="button" value="7" onclick="number(value)">7</button></td>
                    <td><button type="button" value="8" onclick="number(value)">8</button></td>
                    <td><button type="button" value="9" onclick="number(value)">9</button></td>
                    <td><button type="button" value="/" onclick="number(value)">/</button></td>
                </tr>
                <tr>
                    <td><button type="button" value="." onclick="number(value)">.</button></td>
                    <td><button type="button" value="0" onclick="number(value)">0</button></td>
                    <td><button type="button" value="*" onclick="number(value)">*</button></td>
                    <td><button type="button" value="%" onclick="number(value)">%</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
                    <td><button type="button" value="+" onclick="number(value)">+</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>